<!DOCTYPE html>
<html>
    <head>
        <title>Session 2</title>
        <style>
            body {
                background-color: lightskyblue;
            }
            /* p {
                color: hotpink;
                background-color: cyan;
            } */

            #main {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            #div_1 {
                /* width: 40%; */
                border: 2px dashed darkolivegreen;
            }

            #div_2 {
                outline: 2px solid greenyellow;
                /* width: 50%; */
                /* float: right; */
            }
        </style>
    </head>
    <body>
        <h1>Style Types</h1>
        <p style="color: blue; background-color: orange; width: 50%;">Inline</p>
        <p>Internal</p>
        <p>External</p>
        <p>Another P tag</p>
        <p>my name is harold</p>

        <!-- div tag -->
        <div id="main">
            <div id="div_1">
                <h2>My Self Essay</h2>
                <p>Hi, my name is Harold!</p>
                <p>I am 20 years old</p>
                <p>I live in mumbai</p>
            </div>

            <div id="div_2">
                <h2>HomeWork</h2>
                <p>Need to study HTML</p>
                <p>Complete practicing whatever was taught in the class</p>
                <p>Explore something on my own</p>
                <p>If doubts, ask the sir</p>
            </div>
        </div>
    </body>
</html>
